# OrderMediatR

./: .gitignore  OrderMediatR.sln  README.md
OrderMediatR.Application/: Class1.cs
OrderMediatR.Common/: OrderMediatR.Common.csproj
OrderMediatR.Domain/: Class1.cs  OrderMediatR.Domain.csproj
OrderMediatR.Infra/: Class1.cs
src/OrderMediatR.API/: OrderMediatR.API.csproj  OrderMediatR.API.http  Program.cs  appsettings.json
src/OrderMediatR.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/OrderMediatR.Application/: OrderMediatR.Application.csproj
src/OrderMediatR.Application/Behaviors/: ValidationBehavior.cs
src/OrderMediatR.Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/OrderMediatR.Common/: BaseEntity.cs  Class1.cs  OrderMediatR.Common.csproj
src/OrderMediatR.Common/Models/: Error.cs  (+1 more)
src/OrderMediatR.Infra/: OrderMediatR.Infra.csproj
src/OrderMediatR.Infra/BackgroundServices/: OutboxProcessor.cs
src/OrderMediatR.Infra/Context/: OrderMediatRContext.cs  ReadContext.cs  WriteContext.cs
src/OrderMediatR.Infra/DependencyInjection/: DependencyInjection.cs
src/OrderMediatR.Infra/EntityConfigurations/: BaseEntityConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxEventConfiguration.cs  ProductConfiguration.cs
src/OrderMediatR.Infra/EntityConfigurations/ValueObjects/: BaseValueObjectConfiguration.cs
src/OrderMediatR.Infra/MessageBus/: IConsumerMessageBus.cs  IPublisherMessageBus.cs  RabbitMqConsumerMessageBus.cs  RabbitMqPublisherMessageBus.cs  RabbitMqSettings.cs
src/OrderMediatR.Infra/Migrations/: 20250806194031_InitialCreate.Designer.cs  20250806194031_InitialCreate.cs  OrderMediatRContextModelSnapshot.cs
src/OrderMediatR.Infra/Migrations/Read/: 20250806223723_InitialReadContext.Designer.cs  20250806223723_InitialReadContext.cs  ReadContextModelSnapshot.cs
src/OrderMediatR.Infra/Migrations/Write/: 20250806221932_AddOutboxEventsFixed.Designer.cs  20250806221932_AddOutboxEventsFixed.cs  WriteContextModelSnapshot.cs
src/OrderMediatR.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/OrderMediatR.SyncWorker/: OrderMediatR.SyncWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderMediatR.SyncWorker/Handlers/: CustomerMessageHandler.cs  OrderMessageHandler.cs  ProductMessageHandler.cs
src/OrderMediatR.SyncWorker/Interfaces/: IMessageDispatcher.cs  IMessageHandler.cs
src/OrderMediatR.SyncWorker/Messages/: BaseEntityMessage.cs  CustomerMessage.cs  OrderMessage.cs  ProductMessage.cs
src/OrderMediatR.SyncWorker/Properties/: launchSettings.json
src/OrderMediatR.SyncWorker/Services/: MessageDispatcher.cs
(+46 files in other folders)
